<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style:none;
            text-decoration: none;
            background-color:#c5d629;
        }
        li{
            padding:5px;
        }
        a{
            display: inline-block;
            background-color:#FFF;
            padding:7px;
            width:150px;
            border-right: 20px solid black;
        }
        .A{
            margin-top: 20px;
            margin-left: 50px;
            float: left;
        }
        .B{
            margin-top:40px;
            color:purple;
            margin-left: 300px;
        }
        h1{
            margin-top: 20px;
        }
        h3{
            font-weight: 200;
        }
        .B>p{
            padding-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="A">
        <ul>
            <li><a href="#">Home page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
    </div>
    <div class="B">
        <h1>My First styled page</h1><br>
        <p>Welcome to my styled page!</p>
        <p>It lacks images but at least it has style. And it has links, even if they don't go anywhere.....</p>
        <p>There should be more here but I don't know what yet.</p>
        <hr>
        </p> 
        <p>Made 5 April 2004<br>by myself.</p>
    </div>
</body>
</html>